.ChatInput {
    // Glass morphism background for the input area
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 16px 16px;
    padding: 5px 0;
    
    #chat-input {
        resize: none;
        width: 70%;
        border-radius: 12px;
        // Glass morphism input styling
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.15);
        margin: 5px 5px 5px 15px;
        outline: none;
        padding: 8px 12px;
        color: @glass-text;
        font-size: 14px;
        transition: all 0.2s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        &:focus {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        &::placeholder {
            color: @glass-text-muted;
        }

        &:focus::placeholder {
            color: @glass-text-muted;
        }

        &:focus:-moz-placeholder {
            color: @glass-text-muted;
        }

        &:focus::-moz-placeholder {
            color: @glass-text-muted;
        }

        &:focus:-ms-input-placeholder {
            color: @glass-text-muted;
        }

        &:focus::-webkit-input-placeholder {
            color: @glass-text-muted;
        }
    }

    .ButtonRejoin
    {
        margin: 5px 5px 5px 15px;
        vertical-align: top;
    }

    .icon {
        display: inline-block;
        height: 100%;
        vertical-align: top;
        text-align: center;
        font-size: 17pt;
        padding: 8px 6px;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.2s ease;
        color: @glass-text-muted;

        .user-select(none);

        &:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        &.send {
            color: @glass-text-muted;

            &:hover {
                color: rgba(101, 226, 186, 0.9); // Modern green
                background: rgba(101, 226, 186, 0.1);
            }
        }

        &.edit {
            color: @glass-text-muted;

            &:hover {
                color: rgba(251, 204, 72, 0.9); // Modern yellow
                background: rgba(251, 204, 72, 0.1);
            }
        }
    }

    #chat-limiter {
        display: inline-block;
        text-align: center;
        line-height: 29px;
        color: @glass-text-muted;
        float: right;
        padding: 2px 8px;
    }

    .reaching-limit {
        color: rgba(255, 87, 87, 0.9) !important; // Modern red
    }
}