.ChatHeader {
    width: 100%;
    height: 35px;
    // Glass morphism header
    background: @glass-primary;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid @glass-border;
    position: relative;
    z-index: 1;
    .user-select(none);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .window-buttons {
        position: absolute;
        right: 0;
        top: 0;
    }

    .icon {
        display: inline-block;
        width: 28px;
        line-height: 35px;
        color: @glass-text-muted;
        vertical-align: middle;
        text-align: center;
        font-size: 12pt;
        cursor: pointer;
        position: relative;
        transition: all 0.2s ease;
        border-radius: 6px;

        &:hover {
            color: @glass-text;
            background: rgba(255, 255, 255, 0.15);
        }

        &.toggle-chat
        {
            @media @tablet-up
            {
                display: none;   
            }
            width: 40px;
            margin-right: -15px;
            position: relative;

            .unreaded {
                top: -6px;
                right: 0;
            }
        }
    }

    h2 {
        display: inline-block;
        color: @glass-text;
        font-size: 18px;
        font-weight: 500; // Slightly bolder for better readability
        line-height: 35px;
        vertical-align: middle;
        margin: 0 0px 0px 15px;
        max-width: 150px;
        text-overflow: ellipsis;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); // Subtle text shadow
    }

    p {
        display: inline-block;
        position: relative;
        float: right;
        margin: 0;
        padding: 0;

        img {
            height: 20px;
        }
    }
}