.NeonChatFrame {
    position: fixed;
    bottom: 0;
    z-index: @zindex-tooltip - 1;
    max-width: 100%;
    color: #000;

    @media @phone {
        right: 0 !important;
        width: 100%;
    }

    .list {
        max-height: 92%;
    }

    #chat-panel, .ChatViewport {
        display: flex;
        flex-direction: column;
    }

    .ChatViewport {
        flex: 1;
        max-height: 95%;
    }

    .ChatInput {
        margin-top: auto;
    }

    .button-fixed-maximize {
        display: none;

        // Glass morphism floating button
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.1),
            0 2px 16px rgba(0, 0, 0, 0.05);
        
        &:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.15),
                0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .unreaded {
            top: -5px;
            right: -5px;
        }

        width: 56px;
        height: 56px;
        border-radius: 56px;
        line-height: 56px;
        text-align: center;
        transition: all 0.3s ease;

        position: absolute;
        right: 20px;
        bottom: 30px;
        padding-top: 0;

        i {
            color: @glass-text;
            font-size: 20pt;
        }
    }

    .frame {
        display: flex;
        position: relative;
        float: right;
        max-width: 100%;
        
        // Glass morphism styling - dark tone further lightened
        background: rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 16px;
        
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.1),
            0 2px 16px rgba(0, 0, 0, 0.05),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
        
        outline: none;
        height: 100%;
        width: 100%;
        overflow: hidden;

        .censored {
            box-shadow: inset 0px 0px 0px 1000px #dedede;
            color: #dedede !important;
            line-break: anywhere;
            cursor: pointer;
            .user-select(none);
        }

        @media @phone
        {
            .ChatList.toggled ~ #chat-panel
            {
                display: none;
            }
        }

        #chat-panel {
            width: 450px; // Reduced from 650px

            @media @phone
            {
                width: 100%;
            }
            
            // Global video constraint within chat panel
            video {
                max-width: 290px !important; // Force videos to be smaller than container
                width: 290px !important;
                height: auto !important;
                display: block !important;
                box-sizing: border-box !important;
            }
            
            // Target videos in any nested elements
            * video {
                max-width: 290px !important;
                width: 290px !important;
                height: auto !important;
                display: block !important;
            }
        }

        *[data-title]:after {
            content: '';
            opacity: 0;
        }

        *[data-title]:hover:after {
            content: attr(data-title);
            .transition(opacity .3s);

            padding: 4px 8px;
            color: #FFF;
            position: absolute;
            right: 0;
            top: -30px;
            white-space: nowrap;
            z-index: 20;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
            opacity: 1.0;
            font-size: 9pt;
            line-height: 18px;
        }
    }

    .unreaded {
        .user-select(none);
        .transition(all .1s ease);

        position: absolute;
        min-width: 18px;
        height: 18px;
        padding: 0px 5px;
        border-radius: 18px;
        background-color: #3ab6ff;
        z-index: 99;
        top: 0px;
        right: 5px;
        text-align: center;
        color: #FFF;
        line-height: 18px;
        font-size: 12px;
        box-shadow: 0 0 4px 0px #000;
        font-weight: bold;
    }
}

.moving {
    cursor: move;

    iframe {
        pointer-events: none;
    }
}

.hidden {
    .frame {
        display: none;

        .ChatViewport {
            display: none;
        }
        @media @tablet-up
        {
            .ChatList
            {
                display: none;
            }
        }
        .ChatHeader .icon.toggle-chat {
            display: none
        }
    }

    .button-fixed-maximize {
        display: block;
    }
}